name: 'ds-store-patrol'
author: 'Mariano Sciacco <maxelweb@gmail.com>'
description: 'Working with MacOS users? DS_Store Patrol will block any .DS_Store file! (or just add it to .gitignore)'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'orange'
  icon: 'alert-octagon'